<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Hub de Consultoria - Dashboard</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <link href="css/inspiritas.css" rel="stylesheet">
</head>

<body>

<!-- Navbar
  ================================================== -->
<div class="navbar navbar-static-top navbar-inverse">
  <div class="navbar-inner">
    <div class="container">
      <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </a>

      <a class="brand" href="#">Hub de Consultoria</a>

      <div class="nav-collapse collapse" id="main-menu">
        <div class="auth pull-right">
            <img class="avatar" src="img/user-icon.png">
            <span class="name"><?php echo $_SESSION['user_login']?></span><br/>
            <span class="links">
                <!--<a href="#">Settings</a>-->
                <a href="logout" id="logout">Logout</a>
            </span>
        </div>
      </div>
    </div>
  </div>
</div>
<?php 
if(isset($flash['success'])){ ?>
  <div class="alert alert-success">
      <a class="close" data-dismiss="alert" href="#">×</a><?php echo($flash['success'])?>
  </div>
<?php }?>

<div class="container">
    <div class="row-fluid">
        <div class="span3">
            <aside>
                <nav>
                    <ul class="nav">
                      <li class="selected">
                        <a href=""><i class="icon-play"></i> Consultores</a>
                      </li>
                    </ul>
                </nav>
            </aside>
        </div>
        <div class="span9" id="content-wrapper">
            <div id="content">

                <!-- Navbar
                ================================================== -->
                <section id="stats">
                  <header>
                    <!--<div class="pull-right">
                        <a class="btn btn-small">Editar</a>
                        <a class="btn btn-small">Excluir</a>
                    </div>-->
                    <h1>Consultores</h1>
                  </header>
                  <div class="row-fluid">
                    <div class="span12">
                        <div class="kpi count_consult"><?php echo $total?></div>
                        <div><small>total de consultores cadastrados</small></div>
                    </div>
                  </div>
                </section>

                <section id="tables">
                  <div class="sub-header">
                    <h2></h2>
                  </div>
                  <table class="table table-striped full-section table-hover">
                    <thead>
                      <tr>
                        <th>Nome</th>
                        <th>Porcentagem</th>
                        <th>Completo</th>
                        <th>Empregado</th>
                        <th>Data de cadastro</th>
                      </tr>
                    </thead>
                    <tbody>
                      <?php 
                        foreach ($consultores as $key => $cons) { ?>
                            
                            <tr>
                                <td class="primary"><?php echo $cons['name']?></td>
                                <td>87%</td>
                                <td>
                                  <div class="progress progress-mini">
                                    <div class="bar" style="width: 35%"></div>
                                  </div>
                                </td>
                                <td>Sim</td>
                                <td>Dezembro 15, 2012</td>
                                <td>
                                  <div class="pull-left">
                                    <a class="btn btn-small">Editar</a>
                                    <a class="btn btn-small">Excluir</a>
                                  </div>
                                </td>
                            </tr>
                        <?php }?>
                      <!--<tr>
                        <td class="primary">Marley Ferreira</td>
                        <td>87%</td>
                        <td>
                            <div class="progress progress-mini">
                              <div class="bar" style="width: 35%"></div>
                            </div>
                        </td>
                        <td>Sim</td>
                        <td>Dezembro 15, 2012</td>
                        <td>
                          <div class="pull-left">
                              <a class="btn btn-small">Editar</a>
                              <a class="btn btn-small">Excluir</a>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td class="primary">Pedro Paulo</td>
                        <td>57%</td>
                        <td>
                            <div class="progress progress-mini">
                              <div class="bar" style="width: 62%"></div>
                            </div>
                        </td>
                        <td>Sim</td>
                        <td>Dezembro 7, 2013</td>
                        <td>
                          <div class="pull-left">
                              <a class="btn btn-small">Editar</a>
                              <a class="btn btn-small">Excluir</a>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td class="primary">João Ameida</td>
                        <td>87%</td>
                        <td>
                            <div class="progress progress-mini">
                              <div class="bar" style="width: 40%"></div>
                            </div>
                        </td>
                        <td>Sim</td>
                        <td>December 21, 2013</td>
                        <td>
                          <div class="pull-left">
                              <a class="btn btn-small">Editar</a>
                              <a class="btn btn-small">Excluir</a>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td class="primary">Sebastian Bach</td>
                        <td>87%</td>
                        <td>
                            <div class="progress progress-mini">
                              <div class="bar" style="width: 85%"></div>
                            </div>
                        </td>
                        <td>Sim</td>
                        <td>Dezembro 15, 2013</td>
                       <td>
                         <div class="pull-left">
                             <a class="btn btn-small">Editar</a>
                             <a class="btn btn-small">Excluir</a>
                         </div>
                       </td>
                      </tr>
                      <tr>
                        <td class="primary">Amadeus Mozart</td>
                        <td>57%</td>
                        <td>
                            <div class="progress progress-mini">
                              <div class="bar" style="width: 89%"></div>
                            </div>
                        </td>
                        <td>Não</td>
                        <td>Dezembro 7, 2013</td>
                        <td>
                          <div class="pull-left">
                              <a class="btn btn-small">Editar</a>
                              <a class="btn btn-small">Excluir</a>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td class="primary">Johannes Bhramms</td>
                        <td>87%</td>
                        <td>
                            <div class="progress progress-mini">
                              <div class="bar" style="width: 15%"></div>
                            </div>
                        </td>
                        <td>Não</td>
                        <td>Dezembro 21, 2013</td>
                        <td>
                          <div class="pull-left">
                              <a class="btn btn-small">Editar</a>
                              <a class="btn btn-small">Excluir</a>
                          </div>
                        </td>
                      </tr>-->
                    </tbody>
                  </table>
                </section>

            </div>
        </div>
    </div>
</div><!-- /container -->
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
